Wpf_dz_resources/MainWindow.xaml

<Window x:Class="Wpf_dz_resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_dz_resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="18">
    <Window.Resources>
        <Style x:Key="coralSt" TargetType="Button">
            <Setter Property="Background" Value="Coral"/>
            <Setter Property="FontSize" Value="22"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="yellowSt" TargetType="Button">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="FontSize" Value="22"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="greenSt" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="FontSize" Value="22"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="blueSt" TargetType="Button">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="FontSize" Value="22"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="violetSt" TargetType="Button">
            <Setter Property="Background" Value="BlueViolet"/>
            <Setter Property="FontSize" Value="22"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
       
        <Style x:Key="graySt" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontSize" Value="22"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="orangeSt" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="FontSize" Value="22"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Speed:" Margin="5" Padding="0" FontSize="12"/>
                    <TextBox x:Name="txtboxSpeed" MinWidth="20" FontSize="12" Margin="5" IsReadOnly="True"/>
                    <Label Content="chars/min" Margin="5" Padding="0" FontSize="12"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Fails:" Margin="5" Padding="0" FontSize="12"/>
                    <TextBox x:Name="txtboxFails" MinWidth="20" FontSize="12" Margin="5" IsReadOnly="True"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Difficulty:" Margin="5" Padding="0" FontSize="12"/>
                    <TextBox x:Name="txtboxDiff" MinWidth="20" FontSize="12" Margin="5" IsReadOnly="True" Text="55"/>
                    <Slider x:Name="slider" MinWidth="80" Margin="0,5" Minimum="0" Maximum="100"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3">
                <CheckBox x:Name="chboxCaseSebs" Content="Case Sensitive" Margin="5" Padding="5,0" FontSize="12"/>
            </Grid>

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
            <Button Grid.Column="1" Content="Start" Margin="10,10" Style="{StaticResource graySt}"/>
            <Button Grid.Column="2" Content="Stop" Margin="10,10" Style="{StaticResource graySt}"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Canvas Background="LightGray"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content ="`" Margin="1" Style="{StaticResource coralSt}"/>
                <Button Grid.Column="1" Content ="1" Margin="1" Style="{StaticResource coralSt}"/>
                <Button Grid.Column="2" Content ="2" Margin="1" Style="{StaticResource coralSt}"/>
                <Button Grid.Column="3" Content ="3" Margin="1" Style="{StaticResource yellowSt}"/>
                <Button Grid.Column="4" Content ="4" Margin="1" Style="{StaticResource greenSt}"/>
                <Button Grid.Column="5" Content ="5" Margin="1" Style="{StaticResource blueSt}"/>
                <Button Grid.Column="6" Content ="6" Margin="1" Style="{StaticResource blueSt}"/>
                <Button Grid.Column="7" Content ="7" Margin="1" Style="{StaticResource violetSt}"/>
                <Button Grid.Column="8" Content ="8" Margin="1" Style="{StaticResource violetSt}"/>
                <Button Grid.Column="9" Content ="9" Margin="1" Style="{StaticResource coralSt}"/>
                <Button Grid.Column="10" Content ="0" Margin="1" Style="{StaticResource yellowSt}"/>
                <Button Grid.Column="11" Content ="-" Margin="1" Style="{StaticResource greenSt}"/>
                <Button Grid.Column="12" Content ="==" Margin="1" Style="{StaticResource greenSt}"/>
                <Button Grid.Column="13" Content ="BackSpace" Margin="1" Style="{StaticResource graySt}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Tab" Margin="1" Style="{StaticResource graySt}"/>
                <Button Grid.Column="1" Content="q" Margin="1" Style="{StaticResource coralSt}"/>
                <Button Grid.Column="2" Content="w" Margin="1" Style="{StaticResource yellowSt}"/>
                <Button Grid.Column="3" Content="e" Margin="1" Style="{StaticResource greenSt}"/>
                <Button Grid.Column="4" Content="r" Margin="1" Style="{StaticResource blueSt}"/>
                <Button Grid.Column="5" Content="t" Margin="1" Style="{StaticResource blueSt}"/>
                <Button Grid.Column="6" Content="y" Margin="1" Style="{StaticResource violetSt}"/>
                <Button Grid.Column="7" Content="u" Margin="1" Style="{StaticResource violetSt}"/>
                <Button Grid.Column="8" Content="i" Margin="1" Style="{StaticResource coralSt}"/>
                <Button Grid.Column="9" Content="o" Margin="1" Style="{StaticResource yellowSt}"/>
                <Button Grid.Column="10" Content="p" Margin="1" Style="{StaticResource greenSt}"/>
                <Button Grid.Column="11" Content="[" Margin="1" Style="{StaticResource greenSt}"/>
                <Button Grid.Column="12" Content="]" Margin="1" Style="{StaticResource greenSt}"/>
                <Button Grid.Column="13" Content="\" Margin="1" Style="{StaticResource greenSt}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Caps Lock" Margin="1" Style="{StaticResource graySt}"/>
                <Button Grid.Column="1" Content="a" Margin="1" Style="{StaticResource coralSt}"/>
                <Button Grid.Column="2" Content="s" Margin="1" Style="{StaticResource yellowSt}"/>
                <Button Grid.Column="3" Content="d" Margin="1" Style="{StaticResource greenSt}"/>
                <Button Grid.Column="4" Content="f" Margin="1" Style="{StaticResource blueSt}"/>
                <Button Grid.Column="5" Content="g" Margin="1" Style="{StaticResource blueSt}"/>
                <Button Grid.Column="6" Content="h" Margin="1" Style="{StaticResource violetSt}"/>
                <Button Grid.Column="7" Content="j" Margin="1" Style="{StaticResource violetSt}"/>
                <Button Grid.Column="8" Content="k" Margin="1" Style="{StaticResource coralSt}"/>
                <Button Grid.Column="9" Content="l" Margin="1" Style="{StaticResource yellowSt}"/>
                <Button Grid.Column="10" Content=";" Margin="1" Style="{StaticResource greenSt}"/>
                <Button Grid.Column="11" Content="'" Margin="1" Style="{StaticResource greenSt}"/>
                <Button Grid.Column="13" Content="Enter" Margin="1" Style="{StaticResource graySt}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Shift" Margin="1" Style="{StaticResource graySt}"/>
                <Button Grid.Column="1" Content="z" Margin="1" Style="{StaticResource coralSt}"/>
                <Button Grid.Column="2" Content="x" Margin="1" Style="{StaticResource yellowSt}"/>
                <Button Grid.Column="3" Content="c" Margin="1" Style="{StaticResource greenSt}"/>
                <Button Grid.Column="4" Content="v" Margin="1" Style="{StaticResource blueSt}"/>
                <Button Grid.Column="5" Content="b" Margin="1" Style="{StaticResource blueSt}"/>
                <Button Grid.Column="6" Content="n" Margin="1" Style="{StaticResource violetSt}"/>
                <Button Grid.Column="7" Content="m" Margin="1" Style="{StaticResource violetSt}"/>
                <Button Grid.Column="8" Content="," Margin="1" Style="{StaticResource coralSt}"/>
                <Button Grid.Column="9" Content="." Margin="1" Style="{StaticResource yellowSt}"/>
                <Button Grid.Column="11" Content="/" Margin="1" Style="{StaticResource greenSt}"/>
                <Button Grid.Column="13" Content="Shift" Margin="1" Style="{StaticResource graySt}"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Ctrl" Margin="1" Style="{StaticResource graySt}"/>
                <Button Grid.Column="1" Content="Win" Margin="1" Style="{StaticResource graySt}"/>
                <Button Grid.Column="2" Content="Alt" Margin="1" Style="{StaticResource graySt}"/>
                <Button Grid.Column="3" Content="Space" Margin="1" Style="{StaticResource orangeSt}"/>
                <Button Grid.Column="4" Content="Alt" Margin="1" Style="{StaticResource graySt}"/>
                <Button Grid.Column="5" Content="Win" Margin="1" Style="{StaticResource graySt}"/>
                <Button Grid.Column="6" Content="Ctrl" Margin="1" Style="{StaticResource graySt}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
